frame='17488', time='1432768472.532583', src='2001:4888:245:2008:432:210:0:12', srcport='50067', dst='2001:4888:245:2008:432:210:0:9', dstport='3998', proto='diameter', msgnr='0', is_request='1', cmd='271', req_frame='17488', ans_frame='0', resp_time='0.000000', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='2', Accounting-Record-Number='0', User-Name='311480162062415', Subscription-Id-Data='17814348303', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='17490', time='1432768472.547454', src='2001:4888:245:2008:432:210:0:9', srcport='3998', dst='2001:4888:245:2008:432:210:0:12', dstport='50067', proto='diameter', msgnr='0', is_request='0', cmd='271', req_frame='17488', ans_frame='17490', resp_time='0.014871', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='2', Accounting-Record-Number='0', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='17628', time='1432768532.549733', src='2001:4888:245:2008:432:210:0:12', srcport='50067', dst='2001:4888:245:2008:432:210:0:9', dstport='3998', proto='diameter', msgnr='0', is_request='1', cmd='271', req_frame='17628', ans_frame='0', resp_time='0.000000', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='3', Accounting-Record-Number='1', User-Name='311480162062415', Subscription-Id-Data='17814348303', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='17631', time='1432768532.561188', src='2001:4888:245:2008:432:210:0:9', srcport='3998', dst='2001:4888:245:2008:432:210:0:12', dstport='50067', proto='diameter', msgnr='0', is_request='0', cmd='271', req_frame='17628', ans_frame='17631', resp_time='0.011455', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='3', Accounting-Record-Number='1', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='17768', time='1432768592.563909', src='2001:4888:245:2008:432:210:0:12', srcport='50067', dst='2001:4888:245:2008:432:210:0:9', dstport='3998', proto='diameter', msgnr='0', is_request='1', cmd='271', req_frame='17768', ans_frame='0', resp_time='0.000000', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='3', Accounting-Record-Number='2', User-Name='311480162062415', Subscription-Id-Data='17814348303', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='17770', time='1432768592.577615', src='2001:4888:245:2008:432:210:0:9', srcport='3998', dst='2001:4888:245:2008:432:210:0:12', dstport='50067', proto='diameter', msgnr='0', is_request='0', cmd='271', req_frame='17768', ans_frame='17770', resp_time='0.013706', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='3', Accounting-Record-Number='2', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='17914', time='1432768652.580100', src='2001:4888:245:2008:432:210:0:12', srcport='50067', dst='2001:4888:245:2008:432:210:0:9', dstport='3998', proto='diameter', msgnr='0', is_request='1', cmd='271', req_frame='17914', ans_frame='0', resp_time='0.000000', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='3', Accounting-Record-Number='3', User-Name='311480162062415', Subscription-Id-Data='17814348303', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='17916', time='1432768652.592977', src='2001:4888:245:2008:432:210:0:9', srcport='3998', dst='2001:4888:245:2008:432:210:0:12', dstport='50067', proto='diameter', msgnr='0', is_request='0', cmd='271', req_frame='17914', ans_frame='17916', resp_time='0.012877', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='3', Accounting-Record-Number='3', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='18062', time='1432768712.595048', src='2001:4888:245:2008:432:210:0:12', srcport='50067', dst='2001:4888:245:2008:432:210:0:9', dstport='3998', proto='diameter', msgnr='0', is_request='1', cmd='271', req_frame='18062', ans_frame='0', resp_time='0.000000', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='4', Accounting-Record-Number='4', User-Name='311480162062415', Subscription-Id-Data='17814348303', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'
frame='18064', time='1432768712.607826', src='2001:4888:245:2008:432:210:0:9', srcport='3998', dst='2001:4888:245:2008:432:210:0:12', dstport='50067', proto='diameter', msgnr='0', is_request='0', cmd='271', req_frame='18062', ans_frame='18064', resp_time='0.012778', Session-Id='2001:4888:245:2008:432:210:0:12;1432768472;69;17814348303;2', Accounting-Record-Type='4', Accounting-Record-Number='4', pcap='vsbp2.1432760766.pcap-20150527170606', name='vseprf'