<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
var users=[];
$(document).ready(function(){
  users=[];
  const person1=new Person("user1","password1");
  const person2=new Person("user2","password2");
  const person3=new Person("user3","password3");
  users.push(person1);
  users.push(person2);
  users.push(person3);

//console.log(users);

});
function Person(username,password){
  this.name=username;
  this.password=password;
}

function FnValidateUser(){
  const username=$('#user').val();
  const password=$('#pass').val();
  const verifyPerson=new Person(username,password);
  var found = false;
  for(var i = 0; i < users.length; i++) {
	//console.log(users[i]);
  if (users[i].name == username && users[i].password == password) {
    found = true;
    break;
  }
}
if(found){
	window.location.href="/home/uppala/Tapping/Angular/demo.html";
}else{
	alert("Please enter valid credentials");
}
}
</script>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: block;">
	
 <div class="modal-dialog">
  <div class="loginmodal-container">
    <div><img src="/img/verizon_logo.png" ></div>
    <h1>Login to Your Account</h1><br>
    <form>
      <input type="text" id="user" name="user" placeholder="Username">
      <input type="password" id="pass" name="pass" placeholder="Password">
      <input type="button" onclick="FnValidateUser()" name="login" class="login loginmodal-submit" value="Login">
    </form>

    <div class="login-help">
      <a href="#">Register</a> - <a href="#">Forgot Password</a>
    </div>
  </div>
</div>
</div>
<!--The user name should be displayed with a drop down option shouls have the option for logout-->
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  /* border-radius: 3px; */
/* -webkit-user-select: none;
user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 12px 24px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
</style>


