.Differences {
	background: #fff;
	font-family: Arial;
	font-size: 12px;
}
.Differences {
	width: 90%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	margin-top:10px;
}

.Differences thead th {
	text-align: left;
	border-bottom: 1px solid #000;
	background: #aaa;
	color: #000;
	padding: 4px;
	display: none;
}

.Differences tbody th {
	text-align: right;
	background: #f8f8f8;
	color: black;
	min-width: 4em;
	padding: 1px 2px;
	border-right: 1px solid #000;
	vertical-align: top;
	font-size: 13px;
}

.Differences td {
	padding: 1px 2px;
	font-family: Consolas, monospace;
	font-size: 13px;
}

.DifferencesSideBySide .ChangeInsert td.Left {
	background: #faa;
}

.DifferencesSideBySide .ChangeInsert td.Right {
	background: #faa;
}

.DifferencesSideBySide .ChangeDelete td.Left {
	background: #faa;
}

.DifferencesSideBySide .ChangeDelete td.Right {
	background: #faa;

}

.DifferencesSideBySide .ChangeReplace .Left {
	background: #ffc;
}

.DifferencesSideBySide .ChangeReplace .Right {
	background: #ffc;
}

td.Left,
td.Right {
  width: 48%;
  *width: 48%;
}

.Differences ins, .Differences del {
	text-decoration: none;
	white-space: pre-wrap;	
}

.DifferencesSideBySide .ChangeReplace ins, .DifferencesSideBySide .ChangeReplace del {
	background: #fd8;
}

.Differences .Skipped {
	background: #f7f7f7;
}

/*.DifferencesInline .ChangeReplace .Left,
.DifferencesInline .ChangeDelete .Left {
	background: #fdd;
}

.DifferencesInline .ChangeReplace .Right,
.DifferencesInline .ChangeInsert .Right {
	background: #dfd;
}

.DifferencesInline .ChangeReplace ins {
	background: #9e9;
}

.DifferencesInline .ChangeReplace del {
	background: #e99;
}*/

pre {
	width: 100%;
	overflow: auto;
}
span.fancytree-icon {
position: relative;
padding: 1px;
}
ul.fancytree-container {
     border: hidden;
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
     background: transparent;
/*     margin-left: -20px;*/
}
.short-query{display:inline-block;margin-left:10px; margin-top:10px;}
.short-query input.search-query{min-width: 250px; width: 90%; max-width: 550px;}
.begin-query{position:absolute;left:10px;top:8px}
.end-query{position:absolute;right:10px;top:8px}
.match-count{position:absolute;top:5px;right:-90px;white-space: nowrap;}
.end-query i,.begin-query i{margin:0}
.panel-query{padding-left:25px!important;height:31px!important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.form-search:hover .has-remove{padding-left:40px!important}
.remove-query{opacity:0}
.form-search:hover .remove-query{opacity:1}
.short-query input.search-query::-ms-clear {
    display: none;
}

.panel-container{
border:1px solid #ddd;
margin: 0px;
max-height: 250px;
min-width: 220px;
overflow: auto;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
background-color: #fdfdfd;
}

.panel-footer{
border:1px solid #ddd;
border-top: none;
background-color: #fdfdfd;
}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;line-height:14px;color:#555;background-color: #e2e2e2;}

.panel-title{margin-top: 10px; margin-left: 20px; border:0;text-transform:uppercase;font-weight:600;color:#000;}
/*.alert{color: white;}*/
button:focus{
  border-color: rgba(51,51,51,0.8);
}
button:hover,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus{
  text-decoration:none;
  background-image: none;
  background-color: #f9f9f9;
  border-color: #a9b7d1;
  color: #cc0000;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle,
.nav > li > a:hover{
  background-color: #f9f9f9;
  border-color: #a9b7d1;
}
a:focus{
    outline: none;
}
span.fancytree-title:hover,
span.fancytree-title:hover span.td {
  background-color: #f9f9f9;
  border-color: #a9b7d1;
  color: #cc0000;
}
span.fancytree-focused span.fancytree-title,
span.fancytree-focused span.fancytree-title span.td {
  background-color: transparent;
  outline: 0px dotted #a9b7d1;
  color: black;
}
span.fancytree-selected span.fancytree-title,
span.fancytree-selected span.fancytree-title span.td {
  background-color: #f9f9f9;
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
span.fancytree-active span.fancytree-title,
span.fancytree-active span.fancytree-title span.td {
  border: 0px solid #a9b7d1;
  font-style: italic;

}
hr{background-color: #e2e2e2; height: 30px;}

/*.wrapper .inner .top,
.wrapper .inner .bottom{
    display: table-row;  
}*/
.header {
    background-color: inherit;
    margin-top: 20px;
}
/*.wrapper .inner .bottom {   
    background-color: inherit;
    height: 100%;
    width: 100%;
}*/
.nav .nav-tabs{
  margin: 20px;
}








 .img {
                    float: left;
                    padding-right: 30px;
                }

                .navbar-nav {
                    padding-left: 100px;
                    padding-top: 22px;
                }
                
/* Absolute Center CSS Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}                
                
.top-buffer { margin-top:10px; }



.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}



.tabbable:before,.tabbable:after{display:table;content:" "}.tabbable:after{clear:both}.tabbable:before,.tabbable:after{display:table;content:" "}.tabbable:after{clear:both}.tab-content>.tab-pane,.pill-content>.pill-pane{display:none}.tab-content>.active,.pill-content>.active{display:block}




.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}


